program                Saber
release                L-2016.03-SP1 Build 33 on 14-Nov-2016 Copyright (c) 1985-2016, Synopsys, Inc.
source_file            netlist
created
data_file              netlist.dt.p2
format                 binary
byte_order             little_endian
fp_format              ieee
machine_id             1101
parameter._version_id  940301
parameter._tbl_id      1548241659
command                dtanalysis
xname                  /v.vds
xunits                 v
ncolumns               2
ynames
 id(irff130.dut_mos)
yunits
 i
unit.i
 A
 Amperes
 Current
unit.v
 V
 Volts
 Voltage
xrange I -2 15
npoints                26
defpar number /v.vgs - -4
xrange I -2 15
npoints                26
defpar number /v.vgs - -3.52
xrange I -2 15
npoints                26
defpar number /v.vgs - -3.04
xrange I -2 15
npoints                26
defpar number /v.vgs - -2.56
xrange I -2 15
npoints                26
defpar number /v.vgs - -2.08
xrange I -2 15
npoints                26
defpar number /v.vgs - -1.6
xrange I -2 15
npoints                26
defpar number /v.vgs - -1.12
xrange I -2 15
npoints                26
defpar number /v.vgs - -0.64
xrange I -2 15
npoints                26
defpar number /v.vgs - -0.16
xrange I -2 15
npoints                26
defpar number /v.vgs - 0.32
xrange I -2 15
npoints                26
defpar number /v.vgs - 0.8
xrange I -2 15
npoints                26
defpar number /v.vgs - 1.28
xrange I -2 15
npoints                26
defpar number /v.vgs - 1.76
xrange I -2 15
npoints                26
defpar number /v.vgs - 2.24
xrange I -2 15
npoints                26
defpar number /v.vgs - 2.72
xrange I -2 15
npoints                26
defpar number /v.vgs - 3.2
xrange I -2 15
npoints                26
defpar number /v.vgs - 3.68
xrange I -2 15
npoints                26
defpar number /v.vgs - 4.16
xrange I -2 15
npoints                26
defpar number /v.vgs - 4.64
xrange I -2 15
npoints                26
defpar number /v.vgs - 5.12
xrange I -2 15
npoints                26
defpar number /v.vgs - 5.6
xrange I -2 15
npoints                26
defpar number /v.vgs - 6.08
xrange I -2 15
npoints                26
defpar number /v.vgs - 6.56
xrange I -2 15
npoints                26
defpar number /v.vgs - 7.04
xrange I -2 15
npoints                26
defpar number /v.vgs - 7.52
xrange I -2 15
npoints                26
defpar number /v.vgs - 8
