program                Saber
release                L-2016.03-SP1 Build 33 on 14-Nov-2016 Copyright (c) 1985-2016, Synopsys, Inc.
source_file            netlist
created
data_file              netlist.dt.d2
format                 binary
byte_order             little_endian
fp_format              ieee
machine_id             1101
parameter._version_id  940301
parameter._tbl_id      1572882335
command                dtanalysis
xname                  /v.vds
xunits                 v
tag._stress
ncolumns               17
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -50
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -49.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -49
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -48.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -48
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -47.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -47
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -46.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -46
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -45.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -45
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -44.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -44
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -43.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -43
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -42.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -42
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -41.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -41
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -40.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -40
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -39.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -39
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -38.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -38
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -37.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -37
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -36.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -36
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -35.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -35
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -34.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -34
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -33.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -33
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -32.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -32
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -31.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -31
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -30.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -30
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -29.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -29
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -28.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -28
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -27.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -27
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -26.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -26
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -25.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -25
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -24.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -24
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -23.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -23
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -22.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -22
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -21.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -21
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -20.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -20
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -19.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -19
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -18.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -18
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -17.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -17
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -16.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -16
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -15.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -15
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -14.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -14
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -13.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -13
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -12.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -12
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -11.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -11
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -10.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -10
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -9.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -9
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -8.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -8
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -7.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -7
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -6.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -6
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -5.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -4.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -4
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -3.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -3
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -2.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -2
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -1.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -1
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - -0.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 0
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 0.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 1
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 1.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 2
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 2.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 3
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 3.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 4
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 4.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 5.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 6
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 6.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 7
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 7.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 8
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 8.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 9
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 9.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 10
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 10.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 11
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 11.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 12
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 12.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 13
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 13.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 14
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 14.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 15
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 15.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 16
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 16.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 17
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 17.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 18
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 18.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 19
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 19.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 20
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 20.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 21
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 21.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 22
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 22.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 23
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 23.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 24
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 24.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 25
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 25.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 26
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 26.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 27
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 27.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 28
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 28.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 29
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 29.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 30
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 30.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 31
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 31.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 32
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 32.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 33
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 33.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 34
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 34.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 35
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 35.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 36
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 36.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 37
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 37.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 38
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 38.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 39
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 39.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 40
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 40.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 41
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 41.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 42
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 42.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 43
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 43.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 44
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 44.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 45
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 45.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 46
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 46.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 47
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 47.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 48
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 48.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 49
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 49.5
sproperty.xbegin       C049000000000000=-50
sproperty.xend         4049000000000000=50
npoints                201
defpar number /v.vgs - 50
