program                Saber
release                L-2016.03-SP1 Build 33 on 14-Nov-2016 Copyright (c) 1985-2016, Synopsys, Inc.
source_file            netlist
created
data_file              netlist.dt.p2
format                 binary
byte_order             little_endian
fp_format              ieee
machine_id             1101
parameter._version_id  940301
parameter._tbl_id      1572882335
command                dtanalysis
xname                  /v.vds
xunits                 v
ncolumns               2
ynames
 irff130.dut_mos/0
yunits
 <unnamed>
unit.<unnamed>
 -
 -
 -
unit.v
 V
 Volts
 Voltage
xrange I -50 50
npoints                201
defpar number /v.vgs - -50
xrange I -50 50
npoints                201
defpar number /v.vgs - -49.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -49
xrange I -50 50
npoints                201
defpar number /v.vgs - -48.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -48
xrange I -50 50
npoints                201
defpar number /v.vgs - -47.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -47
xrange I -50 50
npoints                201
defpar number /v.vgs - -46.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -46
xrange I -50 50
npoints                201
defpar number /v.vgs - -45.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -45
xrange I -50 50
npoints                201
defpar number /v.vgs - -44.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -44
xrange I -50 50
npoints                201
defpar number /v.vgs - -43.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -43
xrange I -50 50
npoints                201
defpar number /v.vgs - -42.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -42
xrange I -50 50
npoints                201
defpar number /v.vgs - -41.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -41
xrange I -50 50
npoints                201
defpar number /v.vgs - -40.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -40
xrange I -50 50
npoints                201
defpar number /v.vgs - -39.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -39
xrange I -50 50
npoints                201
defpar number /v.vgs - -38.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -38
xrange I -50 50
npoints                201
defpar number /v.vgs - -37.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -37
xrange I -50 50
npoints                201
defpar number /v.vgs - -36.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -36
xrange I -50 50
npoints                201
defpar number /v.vgs - -35.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -35
xrange I -50 50
npoints                201
defpar number /v.vgs - -34.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -34
xrange I -50 50
npoints                201
defpar number /v.vgs - -33.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -33
xrange I -50 50
npoints                201
defpar number /v.vgs - -32.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -32
xrange I -50 50
npoints                201
defpar number /v.vgs - -31.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -31
xrange I -50 50
npoints                201
defpar number /v.vgs - -30.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -30
xrange I -50 50
npoints                201
defpar number /v.vgs - -29.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -29
xrange I -50 50
npoints                201
defpar number /v.vgs - -28.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -28
xrange I -50 50
npoints                201
defpar number /v.vgs - -27.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -27
xrange I -50 50
npoints                201
defpar number /v.vgs - -26.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -26
xrange I -50 50
npoints                201
defpar number /v.vgs - -25.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -25
xrange I -50 50
npoints                201
defpar number /v.vgs - -24.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -24
xrange I -50 50
npoints                201
defpar number /v.vgs - -23.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -23
xrange I -50 50
npoints                201
defpar number /v.vgs - -22.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -22
xrange I -50 50
npoints                201
defpar number /v.vgs - -21.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -21
xrange I -50 50
npoints                201
defpar number /v.vgs - -20.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -20
xrange I -50 50
npoints                201
defpar number /v.vgs - -19.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -19
xrange I -50 50
npoints                201
defpar number /v.vgs - -18.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -18
xrange I -50 50
npoints                201
defpar number /v.vgs - -17.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -17
xrange I -50 50
npoints                201
defpar number /v.vgs - -16.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -16
xrange I -50 50
npoints                201
defpar number /v.vgs - -15.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -15
xrange I -50 50
npoints                201
defpar number /v.vgs - -14.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -14
xrange I -50 50
npoints                201
defpar number /v.vgs - -13.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -13
xrange I -50 50
npoints                201
defpar number /v.vgs - -12.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -12
xrange I -50 50
npoints                201
defpar number /v.vgs - -11.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -11
xrange I -50 50
npoints                201
defpar number /v.vgs - -10.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -10
xrange I -50 50
npoints                201
defpar number /v.vgs - -9.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -9
xrange I -50 50
npoints                201
defpar number /v.vgs - -8.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -8
xrange I -50 50
npoints                201
defpar number /v.vgs - -7.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -7
xrange I -50 50
npoints                201
defpar number /v.vgs - -6.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -6
xrange I -50 50
npoints                201
defpar number /v.vgs - -5.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -5
xrange I -50 50
npoints                201
defpar number /v.vgs - -4.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -4
xrange I -50 50
npoints                201
defpar number /v.vgs - -3.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -3
xrange I -50 50
npoints                201
defpar number /v.vgs - -2.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -2
xrange I -50 50
npoints                201
defpar number /v.vgs - -1.5
xrange I -50 50
npoints                201
defpar number /v.vgs - -1
xrange I -50 50
npoints                201
defpar number /v.vgs - -0.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 0
xrange I -50 50
npoints                201
defpar number /v.vgs - 0.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 1
xrange I -50 50
npoints                201
defpar number /v.vgs - 1.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 2
xrange I -50 50
npoints                201
defpar number /v.vgs - 2.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 3
xrange I -50 50
npoints                201
defpar number /v.vgs - 3.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 4
xrange I -50 50
npoints                201
defpar number /v.vgs - 4.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 5
xrange I -50 50
npoints                201
defpar number /v.vgs - 5.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 6
xrange I -50 50
npoints                201
defpar number /v.vgs - 6.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 7
xrange I -50 50
npoints                201
defpar number /v.vgs - 7.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 8
xrange I -50 50
npoints                201
defpar number /v.vgs - 8.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 9
xrange I -50 50
npoints                201
defpar number /v.vgs - 9.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 10
xrange I -50 50
npoints                201
defpar number /v.vgs - 10.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 11
xrange I -50 50
npoints                201
defpar number /v.vgs - 11.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 12
xrange I -50 50
npoints                201
defpar number /v.vgs - 12.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 13
xrange I -50 50
npoints                201
defpar number /v.vgs - 13.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 14
xrange I -50 50
npoints                201
defpar number /v.vgs - 14.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 15
xrange I -50 50
npoints                201
defpar number /v.vgs - 15.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 16
xrange I -50 50
npoints                201
defpar number /v.vgs - 16.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 17
xrange I -50 50
npoints                201
defpar number /v.vgs - 17.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 18
xrange I -50 50
npoints                201
defpar number /v.vgs - 18.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 19
xrange I -50 50
npoints                201
defpar number /v.vgs - 19.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 20
xrange I -50 50
npoints                201
defpar number /v.vgs - 20.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 21
xrange I -50 50
npoints                201
defpar number /v.vgs - 21.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 22
xrange I -50 50
npoints                201
defpar number /v.vgs - 22.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 23
xrange I -50 50
npoints                201
defpar number /v.vgs - 23.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 24
xrange I -50 50
npoints                201
defpar number /v.vgs - 24.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 25
xrange I -50 50
npoints                201
defpar number /v.vgs - 25.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 26
xrange I -50 50
npoints                201
defpar number /v.vgs - 26.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 27
xrange I -50 50
npoints                201
defpar number /v.vgs - 27.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 28
xrange I -50 50
npoints                201
defpar number /v.vgs - 28.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 29
xrange I -50 50
npoints                201
defpar number /v.vgs - 29.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 30
xrange I -50 50
npoints                201
defpar number /v.vgs - 30.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 31
xrange I -50 50
npoints                201
defpar number /v.vgs - 31.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 32
xrange I -50 50
npoints                201
defpar number /v.vgs - 32.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 33
xrange I -50 50
npoints                201
defpar number /v.vgs - 33.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 34
xrange I -50 50
npoints                201
defpar number /v.vgs - 34.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 35
xrange I -50 50
npoints                201
defpar number /v.vgs - 35.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 36
xrange I -50 50
npoints                201
defpar number /v.vgs - 36.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 37
xrange I -50 50
npoints                201
defpar number /v.vgs - 37.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 38
xrange I -50 50
npoints                201
defpar number /v.vgs - 38.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 39
xrange I -50 50
npoints                201
defpar number /v.vgs - 39.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 40
xrange I -50 50
npoints                201
defpar number /v.vgs - 40.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 41
xrange I -50 50
npoints                201
defpar number /v.vgs - 41.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 42
xrange I -50 50
npoints                201
defpar number /v.vgs - 42.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 43
xrange I -50 50
npoints                201
defpar number /v.vgs - 43.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 44
xrange I -50 50
npoints                201
defpar number /v.vgs - 44.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 45
xrange I -50 50
npoints                201
defpar number /v.vgs - 45.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 46
xrange I -50 50
npoints                201
defpar number /v.vgs - 46.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 47
xrange I -50 50
npoints                201
defpar number /v.vgs - 47.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 48
xrange I -50 50
npoints                201
defpar number /v.vgs - 48.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 49
xrange I -50 50
npoints                201
defpar number /v.vgs - 49.5
xrange I -50 50
npoints                201
defpar number /v.vgs - 50
